@media (max-width: 960px) {
  .callout {
    background: linear-gradient(180deg, #4b6cb7 0%, #182848 100%);
    grid-template-areas: "name" "contact" "type" "me";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }
  .callout .blob {
    display: none;
  }
  .callout .name {
    margin-top: 32px;
    word-spacing: initial;
    margin-bottom: 32px;
    text-align: center;
    font-size: 3em;
  }
  .callout .name::before {
    left: 50%;
    margin-left: -135px;
    top: 1.2em;
  }
  .callout .buttons {
    margin-left: 0;
    text-align: center;
  }
  .callout .type {
    text-align: center;
    font-size: 1.5em;
  }
  .callout__profile {
    max-width: 320px;
    justify-self: center;
  }
  .callout .blob {
    height: 100%;
  }
  .callout .blob svg {
    height: 100%;
  }
}